;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history extended-command-history coding-system-history tmm--history charset-history read-expression-history search-ring minibuffer-history face-name-history ivy-history file-name-history counsel-M-x-history))
(setq buffer-name-history '("*Backtrace*"))
(setq extended-command-history '("magit-commit" "magithub-settings-popup" "magit-init" "magit-version"))
(setq coding-system-history '("raw-text"))
(setq tmm--history '("c==>Custom Themes" "F==>Faces Matching..." "o==>Options Matching..." "a==>All Settings Matching..." "g==>Specific Group..." "f==>Specific Face..." "S==>Specific Option..." "n==>New Options..." "s==>Saved Options" "b==>Browse Customization Groups" "t==>Top-level Customization Group" "c==>Custom Themes" "F==>Faces Matching..." "o==>Options Matching..." "a==>All Settings Matching..." "g==>Specific Group..." "f==>Specific Face..." "S==>Specific Option..." "n==>New Options..." "s==>Saved Options" "b==>Browse Customization Groups" "t==>Top-level Customization Group" "c==>Custom Themes" "F==>Faces Matching..." "o==>Options Matching..." "a==>All Settings Matching..." "g==>Specific Group..." "f==>Specific Face..." "S==>Specific Option..." "n==>New Options..." "s==>Saved Options" "b==>Browse Customization Groups" "t==>Top-level Customization Group" "c==>Custom Themes" "F==>Faces Matching..." "o==>Options Matching..." "a==>All Settings Matching..." "g==>Specific Group..." "f==>Specific Face..." "S==>Specific Option..." "n==>New Options..." "s==>Saved Options" "b==>Browse Customization Groups" "t==>Top-level Customization Group" "c==>Custom Themes"))
(setq search-ring '("scrac" "scratch" "theme" "cnfont" "font" "chinese" "fontd" "font" "scale" "theme" "10" "611" "size" "default-text-scale" "scale" "customize"))
(setq minibuffer-history '("微软雅黑" "wenquanyi" "Microsoft" "1" "-17" "10" "Microsoft Yahei" "Microsoft YaHei -16" "微软雅黑-12"))
(setq ivy-history '("*scratch*" "*Messages*" "*scratch*" "*Messages*" "*Ibuffer*" "d:/Emacs/.emacs.d/lisp/init-git.el" "*Ibuffer*" "hei" "custom.el" "jhenghei" "楷体" "文Ȫ驿正黑" "*scratch*" "switch-window.el" "init-cnfonts.el" "*scratch*" "switch-window.el" "-outline-Microsoft JhengHei-normal-normal-normal-sans-19-*-*-*-p-*-iso8859-1" "jh" "kai" ".*sun" "-outline-Microsoft JhengHei-normal-normal-normal-sans-21-*-*-*-p-*-iso10646-1" ".*simsun" ".*sims" ".*jheng" "*scratch*" ".*kai" "-outline-Consolas-normal-normal-normal-mono-*-*-*-*-c-*-iso8859-1" ".*kai.*646" "ibuffer-" "custom.el" "*scratch*" "custom.el" "*scratch*" ".*hei" "-outline-MS " "-outline.*microsoft" "set-default-font" "*Customize Group: Faces*" "*Customize Group: Emacs*" "init-themes.el" "adwaita" "wheatgrass"))
(setq file-name-history '("~/.emacs.d/README.md" "~/.emacs.d/custom.el" "~/.emacs.d/" "d:/Emacs/.emacs.d/" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "d:/Emacs/.emacs.d/.git/" "d:/Emacs/.emacs" "d:/Emacs/.emacs.d/.git/config" "~/.emacs.d/lisp/init-git.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-git.el" "~/.emacs.d/custom.el" "d:/Emacs/.emacs.d/lisp/init-local.el" "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch.elc" "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch-autoloads.el" "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/" "~/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "d:/AutoHotkey/" "~/.emacs.d/custom.el" "~/share/emacs/26.1/lisp/linum.el" "~/share/emacs/26.1/lisp/window.el" "~/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale-autoloads.el" "~/.emacs.d/lisp/init-gui-frames.el" "~/.emacs" "~/.emacs.d/lisp/init-themes.el" "~/share/emacs/26.1/lisp/frame.el" "~/.emacs.d/lisp/init-windows.el" "~/.emacs.d/custom.el" "c:/Program Files/WenQuanYi/ZenHei/README.txt" "~/.emacs.d/elpa-26.1/fullframe-20170816.1003/fullframe.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/elpa-26.1/with-editor-20190224.931/with-editor.el" "~/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale.el" "~/.emacs.d/init.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/elpa-26.1/switch-window-20181104.340/switch-window.el" "~/.emacs.d/lisp/init-cnfonts.el" "~/share/emacs/26.1/lisp/linum.el" "~/share/emacs/26.1/lisp/window.el" "~/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale-autoloads.el" "~/.emacs.d/lisp/init-gui-frames.el" "~/.emacs" "~/.emacs.d/lisp/init-themes.el" "~/share/emacs/26.1/lisp/frame.el" "~/.emacs.d/lisp/init-windows.el" "~/.emacs.d/custom.el" "c:/Program Files/WenQuanYi/ZenHei/README.txt" "~/.emacs.d/elpa-26.1/fullframe-20170816.1003/fullframe.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/elpa-26.1/with-editor-20190224.931/with-editor.el" "~/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale.el" "~/.emacs.d/lisp/init-cnfonts.el" "~/.emacs.d/init.el" "e:/Dropbox/ToDo/a.md" "~/.emacs.d/elpa-26.1/switch-window-20181104.340/switch-window.el" "~/share/emacs/26.1/lisp/linum.el" "~/share/emacs/26.1/lisp/window.el" "~/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale-autoloads.el" "~/.emacs.d/lisp/init-gui-frames.el" "~/.emacs" "~/.emacs.d/lisp/init-themes.el" "~/share/emacs/26.1/lisp/frame.el" "~/.emacs.d/lisp/init-windows.el" "~/.emacs.d/custom.el"))
(setq counsel-M-x-history '("magit-init" #("magit" 0 5 (ivy-index 0)) #("git init" 0 8 (ivy-index 0)) #("git" 0 3 (ivy-index 0)) #("customize" 0 9 (ivy-index 0)) "magit-version" #("mag" 0 3 (ivy-index 0)) #("magit hub da" 0 12 (ivy-index 0)) #("magit au" 0 8 (ivy-index 0)) #("magi" 0 4 (ivy-index 0)) #("git revert" 0 10 (ivy-index 0)) "gitconfig-mode" #("magithub-" 0 9 (ivy-index 0)) #("magithub" 0 8 (ivy-index 1)) #("magit mode" 0 10 (ivy-index 2)) #("magit auto" 0 10 (ivy-index 0)) "magit-init" "magit-auto-revert-mode" #("magit revert mode" 0 17 (ivy-index 0)) #("git mode" 0 8 (ivy-index 0)) #("org mo" 0 6 (ivy-index 0)) "magit-status" #("magit-" 0 6 (ivy-index 1)) "magit-status" #("git status" 0 10 (ivy-index 0)) #("git-push" 0 8 (ivy-index 0)) #("magit-init" 0 10 (ivy-index 0)) #("markdown-" 0 9 (ivy-index 0)) #("set frame-" 0 10 (ivy-index 0)) #("cnfonts " 0 8 (ivy-index 4)) #("cnfonts in" 0 10 (ivy-index 0)) #("cnfonts insert" 0 14 (ivy-index 0)) #("set-default font" 0 16 (ivy-index 0)) "set-frame-font" #("set" 0 3 (ivy-index 0)) #("set-frame font" 0 14 (ivy-index 0)) #("set r" 0 5 (ivy-index 0)) #("set frame font" 0 14 (ivy-index 0)) #("normal-mode" 0 11 (ivy-index 0)) #("markdown-mode" 0 13 (ivy-index 0)) #("markdown-mo" 0 11 (ivy-index 0)) #("mark" 0 4 (ivy-index 0)) #("normal" 0 6 (ivy-index 0)) "default-text-scale-increase" #("set default font" 0 16 (ivy-index 0)) #("cust" 0 4 (ivy-index 1)) #("set frame-font" 0 14 (ivy-index 0)) "set-default-font" #("default" 0 7 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("cnfonts edit-profile" 0 20 (ivy-index 0)) #("cnfonts edit-mode" 0 17 (ivy-index 0)) #("cnfonts ui mo" 0 13 (ivy-index 0)) #("cnfonts-" 0 8 (ivy-index 0)) #("cnfonts" 0 7 (ivy-index 1)) #("cnfont edit-profile" 0 19 (ivy-index 0)) #("font" 0 4 (ivy-index 8)) #("charset-chars" 0 13 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("ielm" 0 4 (ivy-index 0)) "describe-font" #("describe" 0 8 (ivy-index 0)) #("set de" 0 6 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) #("defa" 0 4 (ivy-index 0)) #("default text" 0 12 (ivy-index 2)) #("default text scale-mode" 0 23 (ivy-index 0)) #("set default" 0 11 (ivy-index 0)) #("set default-font" 0 16 (ivy-index 0)) #("default-text-scale-" 0 19 (ivy-index 0)) "default-text-scale-increase" #("default text-scale-" 0 19 (ivy-index 1)) #("default text scale incre" 0 24 (ivy-index 0)) #("default text .* increase" 0 24 (ivy-index 0)) #("defaul.*mode" 0 12 (ivy-index 0)) #(".*text.*" 0 8 (ivy-index 0)) "customize-themes" #("cus" 0 3 (ivy-index 0)) #("customize-them" 0 14 (ivy-index 0)) #("package-install" 0 15 (ivy-index 1)) "describe-font" #("describe-fontset" 0 16 (ivy-index 0)) #("normal-" 0 7 (ivy-index 0)) #("custom" 0 6 (ivy-index 0)) #("default.*decre" 0 14 (ivy-index 0)) #("default-text-scale" 0 18 (ivy-index 0)) #("default-tex.*mo" 0 15 (ivy-index 0)) #(".*scale-set" 0 11 (ivy-index 0)) #("default-text-scale-incre" 0 24 (ivy-index 0)) #("text-scale-mode" 0 15 (ivy-index 1)) #("text-scale-set" 0 14 (ivy-index 0)) #("default-.*mode" 0 14 (ivy-index 0)) #("customize-mode" 0 14 (ivy-index 0)) #("desktop-save" 0 12 (ivy-index 0)) #("customize-save-customized" 0 25 (ivy-index 0)) #("customize-save-variable" 0 23 (ivy-index 0)) #("option" 0 6 (ivy-index 0)) #(".*font.*save" 0 12 (ivy-index 0)) #("set-font" 0 8 (ivy-index 0)) #("default-text-scale-mode" 0 23 (ivy-index 0)) #("Custom-save" 0 11 (ivy-index 0)) "set-default-font" #("default-font" 0 12 (ivy-index 0)) #("default.*fon" 0 12 (ivy-index 0)) #("default-text-scale-increase" 0 27 (ivy-index 0)) #("cu" 0 2 (ivy-index 0)) #("set-face-font" 0 13 (ivy-index 0)) #("customize-" 0 10 (ivy-index 0)) #("customize-themes" 0 16 (ivy-index 0)) #("load-" 0 5 (ivy-index 0)) #("set-face" 0 8 (ivy-index 0)) #("the" 0 3 (ivy-index 0)) #("python-mode" 0 11 (ivy-index 0))))
