;;; Automatically generated by ‘recentf’ on Thu Mar 14 15:37:37 2019.

(setq recentf-list
      '(
        "d:/Emacs/.emacs"
        "d:/Emacs/.emacs.d/lisp/init-git.el"
        "d:/Emacs/.emacs.d/lisp/init-local.el"
        "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch.elc"
        "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch-autoloads.el"
        "d:/Emacs/.emacs.d/elpa-26.1/scratch-20170614.2101/scratch.el"
        "d:/Emacs/.emacs.d/init.el"
        "d:/Emacs/.emacs.d/custom.el"
        "d:/Emacs/.emacs.d/cnfonts/v4/profile1.el"
        "d:/Emacs/.emacs.d/lisp/init-cnfonts.el"
        "d:/Emacs/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale.el"
        "d:/Emacs/.emacs.d/cnfonts/cnfonts.conf"
        "c:/Program Files/WenQuanYi/ZenHei/README.txt"
        "d:/Emacs/share/emacs/26.1/lisp/frame.el"
        "d:/Emacs/.emacs.d/lisp/init-themes.el"
        "d:/Emacs/share/emacs/26.1/lisp/window.el"
        "d:/Emacs/share/emacs/26.1/lisp/linum.el"
        "d:/Emacs/.emacs.d/elpa-26.1/switch-window-20181104.340/switch-window.el"
        "d:/Emacs/.emacs.d/lisp/init-windows.el"
        "d:/Emacs/.emacs.d/elpa-26.1/minibuffer-complete-cycle-20130813.1645/minibuffer-complete-cycle-autoloads.el"
        "d:/Emacs/.emacs.d/elpa-26.1/ibuffer-git-20110508.731/ibuffer-git-autoloads.el"
        "d:/Emacs/.emacs.d/elpa-26.1/with-editor-20190224.931/with-editor.el"
        "d:/Emacs/.emacs.d/elpa-26.1/fullframe-20170816.1003/fullframe.el"
        "d:/Emacs/.emacs.d/elpa-26.1/default-text-scale-20190107.2018/default-text-scale-autoloads.el"
        "d:/Emacs/.emacs.d/lisp/init-gui-frames.el"
        "d:/Emacs/.emacs.d/recentf"
        "d:/Emacs/.emacs.d/lisp/init-toml.el"
        "d:/Emacs/.emacs.d/lisp/init-yaml.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
